<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/coordinate_subcategory"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="95"
tools:context="data.com.myapplication.sub_category.view.SubCategoryFragment"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

<android.support.design.widget.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:layout_scrollFlags="scroll|enterAlways"

        android:title="SEARCH"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="Search"
        app:titleTextColor="#FFFFFF" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:tabMode="scrollable"
        android:layout_above="@+id/viewPager"
        />


</android.support.design.widget.AppBarLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appBarLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEFCF"

        />

    <LinearLayout
        android:visibility="gone"
        android:background="#FFFFFF"
        android:id="@+id/layout_not_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/text_not_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="No Items Available in this category"
            android:textColor="@color/colorAccent"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Please look into Other Categories"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="5dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>